// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Colors */
@resume-grey: #373737;
@resume-hover: #5C5C5C;
@light-grey: #A1A1A1;

/* Fonts */
@import 'less/fontawesome.less';
@import 'less/solid.less';
@import 'less/regular.less';

@Ubuntu: 'Ubuntu', sans-serif;
@OpenSans: 'Open Sans', sans-serif;
@Roboto: 'Roboto Condensed', sans-serif;
@Quicksand: 'Quicksand', sans-serif;
@Wireone: 'Wire One', sans-serif;

/* Mixins */
.smallItalics(){
	font-size: .7rem;
	font-style: italic;
	color: @light-grey;
	font-family: @Ubuntu;
}

.allCaps(){
	text-transform: uppercase;
	margin-bottom: .5rem;
}

.bottomMargin(){
	margin-bottom: 5%;
}

.sectionMargins(){
	margin-bottom: 4%;
	margin-left: 2%;
	padding-bottom: 2%;
}


/* Global CSS */

h1 {
	color: black;
	font-size: 2rem;
	font-family: @OpenSans;
	margin-bottom: .5rem;
}

.imageBorder {
	width: 90%;
	color: white;
	.bottomMargin();
}

#container {
	display: flex;
	height: 100%;
	min-height: 100%;
	flex-direction: row;
	background: yellow;

	#leftContainer {
		background-color: @resume-grey;
		font-family: @Roboto;
		order: 1;
		width: 35%;
		position: fixed;
		height: 100vh;
		display: flex;
		flex-flow: column;
		color: white;

			img {
				max-width: 85%;
				flex-shrink: 0;
				margin: 10% auto 5% auto;
				border-radius: 50%;
				overflow: hidden;
			}

			section {
				display: flex;
				flex-direction: column;
				width: 80%;
				font-size: 100%;
				flex-shrink: 0;
				margin: 0 auto;

				h1 {
					color: white;
					font-family: @Roboto;
					font-size: 1.5rem;
					text-align: center;
					.allCaps();
					.bottomMargin()
				}

				p {
					.bottomMargin();
					border: 1px solid white;
					background-color: @resume-grey;
					transition: background-color .3s ease;

						i {
							padding: 5%;
							margin-right: 5%;
							border: 1px solid grey;
						}
				}

				p:hover {
					background-color: @resume-hover;
				}

				i {
					margin: 2%;
				}
			}

			a {
				color: white;
				text-decoration: none;
			}

			a:hover {
			}
		}

	#rightContainer {
		display: flex;
		background-color: white;
		flex-flow: column;
		order: 2;
		width: 63%;
		height: 100%;
		margin-left: 35%;
		margin-right: 2%;

			p {
				font-family: @OpenSans;
				font-size: .8rem;
				line-height: 1rem;
			}

			.topHeading {
				border-bottom: 1px solid black;
				width: 100%;
				.sectionMargins();

				 h1 {
						font-size: 5rem;
						font-family: @Wireone;
					}

					h3 {
						font-size: 1.5rem;
						font-family: @Wireone;
					}

				}

				section {
					display: flex;
					flex-flow: column wrap;
					.sectionMargins();
					border-bottom: .05rem solid black;

						.sectionHeader {
							justify-content: flex-start;
							width: 100%;
							padding-bottom: 2%;
							border-bottom: .05rem dashed @light-grey;

								h1 {
									text-transform: uppercase;
									font-size: 1.5rem;
								}
						}

						.sectionDescription {
							padding: 2%;
							display: flex;
							flex-direction: column;

								h2 {
									font-family: @Roboto;
									margin-bottom: 1.5%;
								}

								h3 {
									font-family: @Roboto;
									font-size: .8rem;
									font-style: italic;
									margin-bottom: 1.25%;
								}

								p {
									font-family: @Roboto;
									line-height: 1.25rem;

								}
							}
						}
					}
				}
